<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I82-e3-4lh">
            <objects>
                <navigationController id="2bo-kw-svH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qbT-5g-eNM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Tb-BH-Yjw" kind="show" id="zDJ-lg-lcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C71-UE-Sp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="141"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="JfD-ag-FyW">
            <objects>
                <viewController id="9Tb-BH-Yjw" customClass="LoadViewController" customModule="Swifty_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acE-Zy-hM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldT-eH-qf2">
                                <rect key="frame" x="0.0" y="168" width="375" height="519"/>
                                <connections>
                                    <segue destination="9SM-d5-X7p" kind="embed" identifier="EmbededLaunch" id="LQU-ST-zBs"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocs-90-Gyn">
                                <rect key="frame" x="297" y="90" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ldT-eH-qf2" firstAttribute="centerX" secondItem="z6H-jO-0B2" secondAttribute="centerX" id="Eha-dP-2ef"/>
                            <constraint firstItem="ldT-eH-qf2" firstAttribute="centerY" secondItem="z6H-jO-0B2" secondAttribute="centerY" id="jGE-jo-FR6"/>
                            <constraint firstItem="ldT-eH-qf2" firstAttribute="width" secondItem="acE-Zy-hM7" secondAttribute="width" id="wif-1F-s3B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z6H-jO-0B2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sji-qN-CL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="141.67916041979012"/>
        </scene>
        <!--LaunchScreen-->
        <scene sceneID="tRN-Vs-AiV">
            <objects>
                <viewControllerPlaceholder storyboardName="LaunchScreen" id="9SM-d5-X7p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PD-h8-zdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="141"/>
        </scene>
    </scenes>
</document>
